<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtext.FXMLDocumentController">
    <children>
      <Label fx:id="treeFilePathLabel" alignment="TOP_LEFT" layoutX="17.0" layoutY="58.0" prefHeight="21.0" prefWidth="464.0" text="No file selected." textFill="#00000096" wrapText="true" />
      <TreeView fx:id="myTreeView" layoutX="17.0" layoutY="184.0" prefHeight="465.0" prefWidth="587.0" />
      <Label fx:id="taskFilePathLabel" alignment="TOP_LEFT" layoutX="17.0" layoutY="35.0" prefHeight="21.0" prefWidth="353.0" text="No file selected." textFill="#00000096" wrapText="true" />
      <Label fx:id="taskDescriptionLabel" alignment="BOTTOM_LEFT" layoutX="17.0" layoutY="145.0" prefHeight="36.0" prefWidth="587.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="nextTaskBtn" disable="true" layoutX="539.0" layoutY="118.0" mnemonicParsing="false" onAction="#nextOrPrevTaskEventHandler" prefHeight="21.0" prefWidth="65.0" text="Next Task">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="prevTaskBtn" disable="true" layoutX="17.0" layoutY="118.0" mnemonicParsing="false" onAction="#nextOrPrevTaskEventHandler" prefHeight="21.0" prefWidth="65.0" text="Prev Task">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="resetBtn" disable="true" layoutX="551.0" layoutY="43.0" mnemonicParsing="false" onAction="#resetEventHandler" prefHeight="21.0" prefWidth="53.0" text="Reset" />
      <MenuBar layoutX="1.0" prefHeight="21.0" prefWidth="617.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#treeFileEventHandler" text="Open a Tree File" />
                  <MenuItem mnemonicParsing="false" onAction="#taskFileEventHandler" text="Open a Task File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
